<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="4.2.0" />
    <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prometheus.DotNetCoreRunTimeMetrics.AspNetCore\Prometheus.DotNetCoreRunTimeMetrics.AspNetCore.csproj" />
  </ItemGroup>

</Project>
